#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=PRODUCTDATA

# product data
PRODUCTDATA_ID=productdata-file-DS
PRODUCTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
PRODUCTDATA_MODULE_SLOT=main
PRODUCTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
PRODUCTDATA_CONNECTION_JNDI=java:/productdata-file-DS
PRODUCTDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
PRODUCTDATA_PROPERTY_AllowParentPaths=true
