#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=PRODUCTDATA,MONGODB

# product data
PRODUCTDATA_ID=productdata-file-DS
PRODUCTDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
PRODUCTDATA_MODULE_SLOT=main
PRODUCTDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
PRODUCTDATA_CONNECTION_JNDI=java:jboss/datasources/productdata-file-DS
PRODUCTDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
PRODUCTDATA_PROPERTY_AllowParentPaths=true

# MongoDB data
MONGODB_ID=productdata-mongodb-DS
MONGODB_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
MONGODB_MODULE_SLOT=main
MONGODB_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
MONGODB_CONNECTION_JNDI=java:jboss/datasources/MongoDS
MONGODB_PROPERTY_Username=${env.MONGODB_USER}
MONGODB_PROPERTY_Password=${env.MONGODB_PASSWORD}
MONGODB_PROPERTY_Database=${env.MONGODB_DATABASE}
MONGODB_PROPERTY_RemoteServerList=${env.CATALOG_MONGODB_SERVICE_HOST}:${env.CATALOG_MONGODB_SERVICE_PORT}

